#!/bin/bash
#PBS -V
#PBS -N job-damclust
#PBS -A ASync003
#PBS -M joanna.huang@synchrotron.org.au -m abe
#PBS -l nodes=1:ppn=1
#PBS -l walltime=00:15:00

#cd $PBS_O_WORKDIR

#--------- damclust.pbs ------------------#
# This is a PBS job to run DAMCLUST modelling on all '-1.pdb' files which represent the modelled particle.
#
# Input file: 
#
#     1. The SAS experimental data files (*.dat) in ASCII format.
#
# Output file: 
#
#     1. pbdlist.txt
#
# To run damclust.pbs using qsub:
#
#     qsub -v dat_file=DAT_FILE damclust.pbs
#
# where DAT_FILE is the full path of your SAS experimental data file to be used for models.

INPUT_FILE_FULL_PATH=$dat_file
OUTPUT_PATH=$output_path
DAT_FILE=${INPUT_FILE_FULL_PATH##*/}
DAT_FILE_NAME=${DAT_FILE%.*}
OUTPUT_FILE_PREFIX="$OUTPUT_PATH""$DAT_FILE_NAME"

damclust "$OUTPUT_FILE_PREFIX"_*-1.pdb -sy=P1