#!/bin/bash
#PBS -V
#PBS -N job-dammif-array
#PBS -A ASync003
#PBS -M joanna.huang@synchrotron.org.au -m abe
#PBS -l nodes=1:ppn=1
#PBS -l walltime=00:20:00

cd $PBS_O_WORKDIR

#--------- dammif.pbs ------------------#
# This is a PBS job to run DAMMIF modelling in "interactive" mode on SAS experimental data file specified.
#
# To run dammif.pbs using qsub:
#
#     qsub -v dat_file=DAT_FILE dammif.pbs
#
# where DAT_FILE is the full path of your SAS experimental data file to be used for models.

FILE_PREFIX=${dat_file%.*}

dammif --prefix="$FILE_PREFIX"_${PBS_ARRAYID} --mode=interactive --symmetry=P1 --unit=n "$FILE_PREFIX"_dammif.out < "$FILE_PREFIX"_0.in 
