#!/bin/bash
#PBS -V
#PBS -N job-dammif-array
#PBS -A ASync011
#PBS -M joanna.huang@synchrotron.org.au -m abe
#PBS -l nodes=1:ppn=1
#PBS -l walltime=00:20:00

cd $PBS_O_WORKDIR

#--------- dammif.pbs ---------------------------------------------------------#
# This is a PBS job to run DAMMIF modelling in "interactive" mode on SAS 
# experimental data file specified.
#
# To run dammif.pbs using qsub:
#
#     qsub -v dat_file=DAT_FILE,output_path=OUTPUT_PATH dammif.pbs
#
# where 
#
#     DAT_FILE      is a full path of your SAS experimental data file to be used 
#                   for models.
#     OUTPUT_PATH   is a full directory path for all output files generated 
#                   during pipeline modelling. 

INPUT_FILE_FULL_PATH=$dat_file
OUTPUT_PATH=$output_path
DAT_FILE=${INPUT_FILE_FULL_PATH##*/}
DAT_FILE_NAME=${DAT_FILE%.*}
OUTPUT_FILE_PREFIX="$OUTPUT_PATH""$DAT_FILE_NAME"

dammif --prefix="$OUTPUT_FILE_PREFIX"_${PBS_ARRAYID} --mode=interactive --symmetry=P1 --unit=n "$OUTPUT_FILE_PREFIX"_dammif.out < "$OUTPUT_FILE_PREFIX"_0.in 
