#!/bin/bash
#PBS -V
#PBS -N job-input-parameters
#PBS -A ASync011
#PBS -M joanna.huang@synchrotron.org.au -m abe
#PBS -l nodes=1:ppn=1
#PBS -l walltime=00:20:00

cd $PBS_O_WORKDIR

#--------- input_parameters.pbs -----------------------------------------------#
# This is a PBS job to get dammif output file (*.in) from previous run of dammif
# as the same set of input parameters (excluding random seed) to re-run 9 DAMMIF
# to get a chained PDB output.
#
# To run input_parameters.pbs using qsub:
#
#     qsub -v dat_file=DAT_FILE,output_path=OUTPUT_PATH preprocessor.pbs
#
# where 
#
#     DAT_FILE      is a full path of your SAS experimental data file to be used 
#                   for models.
#     OUTPUT_PATH   is a full directory path for all output files generated 
#                   during pipeline modelling. 

INPUT_FILE_FULL_PATH=$dat_file
OUTPUT_PATH=$output_path
DAT_FILE=${INPUT_FILE_FULL_PATH##*/}
DAT_FILE_NAME=${DAT_FILE%.*}
OUTPUT_FILE_PREFIX="$OUTPUT_PATH""$DAT_FILE_NAME"

python /home/saxswaxs/ASync011/as-saxs/pipeline/input_parameters.py -i "$OUTPUT_FILE_PREFIX"_0.in