#!/bin/bash
#PBS -V
#PBS -N job-postprocessor
#PBS -A ASync011
#PBS -M joanna.huang@synchrotron.org.au -m abe
#PBS -l nodes=1:ppn=1
#PBS -l walltime=00:15:00

#--------- postprocessor.pbs --------------------------------------------------#
# This is a PBS job to copy pipeline output files (*-1.pdb) back to remote saxs 
# production server and trigger remote pipeline_harvest script off to extract 
# required values from output files and store them into database.
# 
# To run postprocessor.pbs using qsub:
#
#     qsub -v dat_file=DAT_FILE,output_path=OUTPUT_PATH,prod_ssh_access=PROD_SSH,prod_scp_dest=SCP_DEST,prod_pipeline_harvest=PIPELINE_HARVEST postprocessor.pbs
#
# where 
#
#     DAT_FILE          A full path of your SAS experimental data file to be 
#                       used for models.
#     OUTPUT_PATH       A full directory path for all output files generated 
#                       during pipeline modelling. 
#     PROD_SSH          A string of ssh username and remote hostname used to 
#                       connect to SAXS production server.
#     SCP_DEST          A remote full path to copy all pipeline output files
#                       (*-1.pdb) back to remote SAXS production server. 
#     PIPELINE_HARVEST  A remote full path to trigger remote pipeline_harvest 
#                       script off for extracting required values from pipeline 
#                       output files and store them into database.

INPUT_FILE_FULL_PATH=$dat_file
OUTPUT_PATH=$output_path
DAT_FILE=${INPUT_FILE_FULL_PATH##*/}
DAT_FILE_NAME=${DAT_FILE%.*}
OUTPUT_FILE_PREFIX="$OUTPUT_PATH""$DAT_FILE_NAME"

# copy pipeline output files back to SAXS production server.
scp "$OUTPUT_FILE_PREFIX"_*-1.pdb "$prod_ssh_access":"$prod_scp_dest"/

# run pipeline_harvest script remotely
# Arguments for pipeline harvest:
#   ARG1: Prefix to prepend to output filenames (*-1.pdb). Should include  
#         absolute paths, all directory components must exist.

ARG1="$prod_scp_dest"/"$DAT_FILE_NAME"

ssh "$prod_ssh_access" python "$prod_pipeline_harvest" "$ARG1"